# sec-testing-repo

./: .gitignore  CreateReportGroup.json  README.md  aws-profile-setup.sh  deployer-compose.bat  pom.xml  reporting-handler.py  settings_template.xml
aws-utils/: pom.xml
aws-utils/src/main/java/com/porsche/dpp/prod/utils/aws/common/: AbstractInstrumentedElt.java  S3MetadataGetter.java  S3MetadataSetter.java
aws-utils/src/main/java/com/porsche/dpp/prod/utils/aws/dynamodb/: DynamodbClientFactory.java  GenericDao.java  GenericDaoImpl.java
aws-utils/src/main/java/com/porsche/dpp/prod/utils/aws/lambda/: AbstractLambdaHandler.java
aws-utils/src/main/java/com/porsche/dpp/prod/utils/aws/s3/helpers/: S3ClientFactory.java  S3Helper.java
code-pipeline/dev/: buildspec.yml  deployspec.yml  security-config-tests-spec.yml  security-iac-tests-spec.yml
deployer/: sls-deploy.sh
reporting/: Info.txt
security/: iac-tests.sh
user-creation-service/: .env  deployer.bat  package.json  pom.xml  serverless.yml
user-creation-service/functions/: handlers.yml
user-creation-service/otel/config/: collector.yml
user-creation-service/resources/: dynamodb.yml  iam-roles.yml
user-creation-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/creation/service/daos/: UserDao.java
user-creation-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/creation/service/daos/impl/: UserDaoImpl.java
user-creation-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/creation/service/entities/: S3EventNotification.java  User.java
user-creation-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/creation/service/handlers/: CreateUserHandler.java
user-creation-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/creation/service/helpers/: StringHelper.java
user-creation-service/src/main/resources/: log4j2.xml
user-request-service/: .env  deployer.bat  package.json  pom.xml  serverless.yml
user-request-service/functions/: handlers.yml
user-request-service/otel/config/: collector.yml
user-request-service/resources/: iam-roles.yml  s3.yml
user-request-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/request/service/dtos/: UserRequestDto.java
user-request-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/request/service/handlers/: RequestUserHandler.java
user-request-service/src/main/java/com/porsche/dpp/prod/newrelic/sls/integration/user/request/service/helpers/: APIGatewayProxyResponseEventBuilder.java  JsonHelper.java  StringHelper.java
user-request-service/src/main/resources/: log4j2.xml
